
<style>
    body {

        margin: 0;
        
    }
    header {
        
        height: 30px;
        margin-bottom: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 17px 28px 5px -13px rgba(161,118,118,0.75);   
        
        }     

    header .link {
        margin-right: 100px;
        margin-left: 50px;
    }

    header a {
        margin-right: 50px;
        text-decoration-line: underline;
        padding: 2px;
        text-decoration-color: rgb(112, 52, 12);

    }


    header a:link   {
        color:rgb(48, 99, 196);

    }

    header a:visited   {
        color:rgb(40, 85, 168);

    }

    header a:hover {
        color: rgb(238, 84, 13);

    }
</style>

<header>

    <a class="link" href="https://resistantbees.github.io/bees/index.html">home</a>
    <a href="./about/">about</a>
    <a href="./posts/">posts</a>
    <a href="./resistantbees/">ResistantBees</a>



</header>

