I"™

<style>
    body {

        margin: 0;
        
        
    }
    header {
        
        height: 0px;
        margin-bottom: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 17px 28px 5px -13px rgba(161,118,118,0.75);   
        
        }     

    header .link {
        margin-right: 100px;
        margin-left: 50px;
        
    }

    header a {
        margin-right: 50px;
        text-decoration-line: underline;
        padding: 2px;
        text-decoration-color: rgb(112, 52, 12);

    }


    header a:link   {
        color:rgb(48, 99, 196);

    }

    header a:visited   {
        color:rgb(40, 85, 168);

    }

    header a:hover {
        color: rgb(238, 84, 13);

    }
</style>

<header>

    <a class="link" href="https://resistantbees.github.io/bees/index.html">home</a>
    <a href="./about/">about</a>
    <a href="./posts/">posts</a>
    <a href="./resistantbees/">ResistantBees</a>



</header>

<style>
body {
  
  background-color: black;
  text-align: center;
  color: white;
  
  }
div .a {
  text-align: center;
  color: white;

}

div {

  margin-top: 3px;
}

div a:link   {
  color:rgb(48, 99, 196);

}

div a:visited   {
  color:rgb(40, 85, 168);

}

  div a:hover {
  color: rgb(238, 84, 13);

  }


{
  box-sizing: border-box;
}

.row {
  display: flex;
  
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.3%;
  padding 5px;
  
}

beediv {
  flex-grow: 3;
}




</style>

<body> 
<html> 
<div class="row">
  <div class="column">
    <img src="./img/logo.png" style="width:40%" />
  </div>
  <div class="beediv">
    <img src="./img/bees.png" style="width:70%" />
  </div>
  <div class="column">
    <img src="./img/apicultor.png" style="width:40%" />
  </div>
</div>

<h1 style="color:#FB600D;">Varroa resistant bees</h1>

<div class="a">

<p>our experience with Varroa resistant bees over 15 years </p>


<li><a href=".//bees/2023/06/02/test-four.html">Test Four a</a></li>

<li><a href=".//2023/06/02/test-five.html">Test Five</a></li>

<li><a href=".//jekyll/update/2023/05/31/test-three.html">Test Three</a></li>

<li><a href=".//demo/2023/05/20/test-two.html">other step</a></li>

<li><a href=".//demo/2023/05/19/test-one.html">Next Steps</a></li>

<li><a href=".//jekyll/update/2020/07/21/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>



<li><a href=".//404.html"></a></li>

<li><a href=".//about/">About</a></li>

<li><a href=".//">ResistantBees</a></li>

<li><a href=".//posts/">posts</a></li>

<li><a href=".//resistantbees/">ResistantBees</a></li>

<li><a href=".//assets/main.css"></a></li>

<li><a href=".//feed.xml"></a></li>



 </div>
</html>
</body>

:ET